<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <head>
  <title>Links</title>
  <style>
   ul {list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100px;
    background-color: #010101;}
   li a {display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;}
   li a.active {background-color: #1098F3;
    color: white;}
   li a:hover:not(.active) {
    background-color: #555;
    color: white;}
   1 {color: white;
    font-family: calibri;
    font-size: 350%;}
   h1 {margin: 50px;}
   body {background-color: black;}
   body {background-image: url("http://assets.slush.org/2014/08/berlin.jpg")}
   h1   {color: white;}
   ul   {color: white;}
   a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;}
  </style>
 </head>
 <body>
  <ul>
   <li><a class="active" href="https://neiljessup.github.io">Home</a></li>
   <li><a href="/news.html">News</a></li>
   <li><a href="/weather.html">Weather</a></li>
   <li><a href="/links.html">Links</a></li>
   <li><a href="/about">About</a></li>
  </ul>
  <h1 style="text-align:center;">Things to Think About Doing</h1>
  <p>
   <ul style="list-style-type:circle">
    <li><a href="https://www.meininger-hotels.com/blog/en/fun-facts-berlin-2/">Fun-Facts</a></li>
    <li><a href="https://www.thelocal.de/20160523/10-bizarre-facts-you-never-knew-about-berlin">The-Local</a></li>
    <li><a href="https://www.myguideberlin.com/usefulinfo/interesting-facts-about-berlin">My-GuideBerlin</a></li>
   </ul>
  </p>
 </body>
</html>
